<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style></style>

  <body>
    <div>赢的概率： <input id="win" value="0.51" /></div>
    <div>玩的次数： <input id="times" value="10" /></div>
    <div>胜利加分： <input type="number" id="plus" value="1" min="1" /></div>
    <div>
      失败减分：<input type="number" id="decrease" value="-1" max="-1" />
    </div>
    <div>
      <button id="start">start</button> <button id="reset">reset</button>
    </div>

    <script>
      const start = (probability, numThrows, winScore, loseScore) => {
        console.log(probability, numThrows, winScore, loseScore);
        let score = 0;

        for (let i = 0; i < numThrows; i++) {
          // 生成一个0到1之间的随机数
          const random = Math.random();

          // 如果随机数小于等于正面的概率
          if (random <= probability) {
            score += winScore; // 胜利，加分
          } else {
            score += loseScore; // 失败，减分
          }
        }
        const p = document.createElement("p");
        const text = document.createTextNode(
          `胜率${probability}，胜利一次得分${winScore},失败一次得分${loseScore}, 您玩了${numThrows}次，总分${score}`
        );
        p.appendChild(text);
        document.body.appendChild(p);
      };
      document.querySelector("#start").addEventListener("click", () => {
        start(
          Number(document.querySelector("#win").value),
          Number(document.querySelector("#times").value),
          Number(document.querySelector("#plus").value),
          Number(document.querySelector("#decrease").value)
        );
      });

      document.querySelector("#reset").addEventListener("click", () => {
        location.reload();
      });
    </script>
  </body>
</html>
